MainPage.xaml

<SwapChainBackgroundPanel
    x:Class="PirateGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PirateGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    d:DesignWidth="1280"
    d:DesignHeight="800">
    <TextBlock x:Name="score" HorizontalAlignment="Right" Margin="0,0,116,57" TextWrapping="Wrap" Text="TextBlock" Width="215" FontSize="25" FontWeight="Bold" Height="68" VerticalAlignment="Bottom"/>
    <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="317,0,0,586" VerticalAlignment="Bottom" Click="startButtonPressed" Height="107" Width="225"/>
    <Slider x:Name="Difficulty" HorizontalAlignment="Left" Margin="407,0,0,446" VerticalAlignment="Bottom" Width="482" Height="64" ValueChanged="Difficulty_ValueChanged"/>
    <Button x:Name="Instructions" Content="Instructions" HorizontalAlignment="Left" Margin="795.978,0,0,590.037" VerticalAlignment="Bottom" Height="95.882" Width="251.969" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="showInstructions">
        <Button.RenderTransform>
            <CompositeTransform Rotation="-0.281"/>
        </Button.RenderTransform>
    </Button>
    <Button x:Name="menu" Content="Main Menu" HorizontalAlignment="Left" Margin="541,0,0,606" VerticalAlignment="Bottom" Height="87" Width="226" Click="mainMenu"/>
    <TextBlock x:Name="tips" HorizontalAlignment="Left" Margin="402,0,0,186" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Height="307" Width="539"/>

</SwapChainBackgroundPanel>
